<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			color: #4d4e53;
			background-color: #fff;
			margin: 0 auto;
			padding: 0 20px;
			font-family: Helvetica Neue, Helvetica, sans-serif;
			font-size: 16px;
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			font-family: Barlow, sans-serif;
			color: #000;
			font-weight: 400;
			margin: 0;
		}

		h1 {
			font-size: 48px;
			font-family: Barlow, sans-serif;
			font-weight: 300;
			color: #000;
			margin: 1em 30px;
			line-height: 100%;
			word-wrap: break-word;
		}

		h2,
		h3 {
			font-size: 24px;
		}

		h2 {
			margin: 1.5em 0 .3em;
		}

		ul {
			margin-bottom: 1em;
			line-height: 150%;
			max-width: 40em;
		}

		a {
			border-bottom: 1px solid #ddd;
			text-decoration: none;
			color: #900;
		}

		nav {
			float: left;
			display: block;
			width: 250px;
			background: #fff;
			overflow: auto;
			position: fixed;
			height: 100%;
		}

		nav h2 {
			font-size: 16px;
			margin: 10px 0 0;
			padding: 0;
		}

		nav img {
			max-width: 210px;
			margin-top: 10px;
		}

		section {
			background-color: #fff;
			padding: 0 0 0 30px;
		}

		#main {
			float: right;
			min-width: 360px;
			width: calc(100% - 240px);
		}

		.huge {
			font-size: 200%;
			line-height: 140%;
			margin-bottom: 1em;
			margin-top: 1em;
		}
	</style>
</head>

<body>
	<nav>
		<a href="./"><img src="croquet/images/logotype.png"></a>
		<h2><a href="croquet/">Croquet</a></h2>
		<h2><a href="virtual-dom/">Virtual DOM</a></h2>
		<h2><a href="worldcore/">WorldCore</a></h2>
	</nav>
	<div id="main">
		<section>
			<h1>Croquet Documentation</h1>

			<h2>Croquet itself</h2>
			The <a href="croquet/">Croquet Library</a> contains everything you need to build collaborative Croquet
			apps:

			<div class="huge">
				👉 <b><a href="croquet/">GET STARTED HERE</a></b> 👈
			</div>

			<h2>Higher-level Frameworks</h2>
			While Croquet itself is independent of any specific UI framework, we provide our own frameworks that build on top of it.
			<ul>
				<li><b><a href="virtual-dom/">Croquet Virtual DOM</a></b> is a ...</li>
				<li><b><a href="worldcore/">Croquet WorldCore</a></b> is a game engine...</li>
			<ul>
		</section>
	</div>
</body>

</html>
